{
  "name": "campusvibe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^10.0.12",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
